<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Feb 09 20:24:26 PST 2011 -->
<TITLE>
Class Hierarchy (dnsjava documentation)
</TITLE>

<META NAME="date" CONTENT="2011-02-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (dnsjava documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/xbill/DNS/package-tree.html">org.xbill.DNS</A>, <A HREF="org/xbill/DNS/spi/package-tree.html">org.xbill.DNS.spi</A>, <A HREF="org/xbill/DNS/utils/package-tree.html">org.xbill.DNS.utils</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/Address.html" title="class in org.xbill.DNS"><B>Address</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/APLRecord.Element.html" title="class in org.xbill.DNS"><B>APLRecord.Element</B></A><LI TYPE="circle">org.xbill.DNS.utils.<A HREF="org/xbill/DNS/utils/base16.html" title="class in org.xbill.DNS.utils"><B>base16</B></A><LI TYPE="circle">org.xbill.DNS.utils.<A HREF="org/xbill/DNS/utils/base32.html" title="class in org.xbill.DNS.utils"><B>base32</B></A><LI TYPE="circle">org.xbill.DNS.utils.<A HREF="org/xbill/DNS/utils/base32.Alphabet.html" title="class in org.xbill.DNS.utils"><B>base32.Alphabet</B></A><LI TYPE="circle">org.xbill.DNS.utils.<A HREF="org/xbill/DNS/utils/base64.html" title="class in org.xbill.DNS.utils"><B>base64</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/Cache.html" title="class in org.xbill.DNS"><B>Cache</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/CERTRecord.CertificateType.html" title="class in org.xbill.DNS"><B>CERTRecord.CertificateType</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/Compression.html" title="class in org.xbill.DNS"><B>Compression</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/Credibility.html" title="class in org.xbill.DNS"><B>Credibility</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/DClass.html" title="class in org.xbill.DNS"><B>DClass</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/DNSInput.html" title="class in org.xbill.DNS"><B>DNSInput</B></A><LI TYPE="circle">org.xbill.DNS.spi.<A HREF="org/xbill/DNS/spi/DNSJavaNameService.html" title="class in org.xbill.DNS.spi"><B>DNSJavaNameService</B></A> (implements java.lang.reflect.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect">InvocationHandler</A>)
<LI TYPE="circle">org.xbill.DNS.spi.<A HREF="org/xbill/DNS/spi/DNSJavaNameServiceDescriptor.html" title="class in org.xbill.DNS.spi"><B>DNSJavaNameServiceDescriptor</B></A> (implements sun.net.spi.nameservice.NameServiceDescriptor)
<LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/DNSKEYRecord.Flags.html" title="class in org.xbill.DNS"><B>DNSKEYRecord.Flags</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/DNSKEYRecord.Protocol.html" title="class in org.xbill.DNS"><B>DNSKEYRecord.Protocol</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/DNSOutput.html" title="class in org.xbill.DNS"><B>DNSOutput</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/DNSSEC.html" title="class in org.xbill.DNS"><B>DNSSEC</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/DNSSEC.Algorithm.html" title="class in org.xbill.DNS"><B>DNSSEC.Algorithm</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/DSRecord.Digest.html" title="class in org.xbill.DNS"><B>DSRecord.Digest</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/ExtendedFlags.html" title="class in org.xbill.DNS"><B>ExtendedFlags</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/ExtendedResolver.html" title="class in org.xbill.DNS"><B>ExtendedResolver</B></A> (implements org.xbill.DNS.<A HREF="org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</A>)
<LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/Flags.html" title="class in org.xbill.DNS"><B>Flags</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/Generator.html" title="class in org.xbill.DNS"><B>Generator</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/Header.html" title="class in org.xbill.DNS"><B>Header</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">org.xbill.DNS.utils.<A HREF="org/xbill/DNS/utils/hexdump.html" title="class in org.xbill.DNS.utils"><B>hexdump</B></A><LI TYPE="circle">org.xbill.DNS.utils.<A HREF="org/xbill/DNS/utils/HMAC.html" title="class in org.xbill.DNS.utils"><B>HMAC</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/IPSECKEYRecord.Algorithm.html" title="class in org.xbill.DNS"><B>IPSECKEYRecord.Algorithm</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/IPSECKEYRecord.Gateway.html" title="class in org.xbill.DNS"><B>IPSECKEYRecord.Gateway</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/KEYRecord.Flags.html" title="class in org.xbill.DNS"><B>KEYRecord.Flags</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/KEYRecord.Protocol.html" title="class in org.xbill.DNS"><B>KEYRecord.Protocol</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/Lookup.html" title="class in org.xbill.DNS"><B>Lookup</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/Master.html" title="class in org.xbill.DNS"><B>Master</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/Message.html" title="class in org.xbill.DNS"><B>Message</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/Update.html" title="class in org.xbill.DNS"><B>Update</B></A></UL>
<LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/Name.html" title="class in org.xbill.DNS"><B>Name</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/NSEC3Record.Digest.html" title="class in org.xbill.DNS"><B>NSEC3Record.Digest</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/NSEC3Record.Flags.html" title="class in org.xbill.DNS"><B>NSEC3Record.Flags</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/Opcode.html" title="class in org.xbill.DNS"><B>Opcode</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/Options.html" title="class in org.xbill.DNS"><B>Options</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/OPTRecord.Option.html" title="class in org.xbill.DNS"><B>OPTRecord.Option</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/Rcode.html" title="class in org.xbill.DNS"><B>Rcode</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/Record.html" title="class in org.xbill.DNS"><B>Record</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/A6Record.html" title="class in org.xbill.DNS"><B>A6Record</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/AAAARecord.html" title="class in org.xbill.DNS"><B>AAAARecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/AFSDBRecord.html" title="class in org.xbill.DNS"><B>AFSDBRecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/APLRecord.html" title="class in org.xbill.DNS"><B>APLRecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/ARecord.html" title="class in org.xbill.DNS"><B>ARecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/CERTRecord.html" title="class in org.xbill.DNS"><B>CERTRecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/CNAMERecord.html" title="class in org.xbill.DNS"><B>CNAMERecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/DHCIDRecord.html" title="class in org.xbill.DNS"><B>DHCIDRecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/DLVRecord.html" title="class in org.xbill.DNS"><B>DLVRecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/DNAMERecord.html" title="class in org.xbill.DNS"><B>DNAMERecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/DNSKEYRecord.html" title="class in org.xbill.DNS"><B>DNSKEYRecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/DSRecord.html" title="class in org.xbill.DNS"><B>DSRecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/GPOSRecord.html" title="class in org.xbill.DNS"><B>GPOSRecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/HINFORecord.html" title="class in org.xbill.DNS"><B>HINFORecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/IPSECKEYRecord.html" title="class in org.xbill.DNS"><B>IPSECKEYRecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/ISDNRecord.html" title="class in org.xbill.DNS"><B>ISDNRecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/KEYRecord.html" title="class in org.xbill.DNS"><B>KEYRecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/KXRecord.html" title="class in org.xbill.DNS"><B>KXRecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/LOCRecord.html" title="class in org.xbill.DNS"><B>LOCRecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/MBRecord.html" title="class in org.xbill.DNS"><B>MBRecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/MDRecord.html" title="class in org.xbill.DNS"><B>MDRecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/MFRecord.html" title="class in org.xbill.DNS"><B>MFRecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/MGRecord.html" title="class in org.xbill.DNS"><B>MGRecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/MINFORecord.html" title="class in org.xbill.DNS"><B>MINFORecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/MRRecord.html" title="class in org.xbill.DNS"><B>MRRecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/MXRecord.html" title="class in org.xbill.DNS"><B>MXRecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/NAPTRRecord.html" title="class in org.xbill.DNS"><B>NAPTRRecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/NSAP_PTRRecord.html" title="class in org.xbill.DNS"><B>NSAP_PTRRecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/NSAPRecord.html" title="class in org.xbill.DNS"><B>NSAPRecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/NSEC3PARAMRecord.html" title="class in org.xbill.DNS"><B>NSEC3PARAMRecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/NSEC3Record.html" title="class in org.xbill.DNS"><B>NSEC3Record</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/NSECRecord.html" title="class in org.xbill.DNS"><B>NSECRecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/NSRecord.html" title="class in org.xbill.DNS"><B>NSRecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/NULLRecord.html" title="class in org.xbill.DNS"><B>NULLRecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/NXTRecord.html" title="class in org.xbill.DNS"><B>NXTRecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/OPTRecord.html" title="class in org.xbill.DNS"><B>OPTRecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/PTRRecord.html" title="class in org.xbill.DNS"><B>PTRRecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/PXRecord.html" title="class in org.xbill.DNS"><B>PXRecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/RPRecord.html" title="class in org.xbill.DNS"><B>RPRecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/RRSIGRecord.html" title="class in org.xbill.DNS"><B>RRSIGRecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/RTRecord.html" title="class in org.xbill.DNS"><B>RTRecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/SIGRecord.html" title="class in org.xbill.DNS"><B>SIGRecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/SOARecord.html" title="class in org.xbill.DNS"><B>SOARecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/SPFRecord.html" title="class in org.xbill.DNS"><B>SPFRecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/SRVRecord.html" title="class in org.xbill.DNS"><B>SRVRecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/SSHFPRecord.html" title="class in org.xbill.DNS"><B>SSHFPRecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/TKEYRecord.html" title="class in org.xbill.DNS"><B>TKEYRecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/TSIGRecord.html" title="class in org.xbill.DNS"><B>TSIGRecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/TXTRecord.html" title="class in org.xbill.DNS"><B>TXTRecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/UNKRecord.html" title="class in org.xbill.DNS"><B>UNKRecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/WKSRecord.html" title="class in org.xbill.DNS"><B>WKSRecord</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/X25Record.html" title="class in org.xbill.DNS"><B>X25Record</B></A></UL>
<LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/ResolverConfig.html" title="class in org.xbill.DNS"><B>ResolverConfig</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/ReverseMap.html" title="class in org.xbill.DNS"><B>ReverseMap</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/RRset.html" title="class in org.xbill.DNS"><B>RRset</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/Section.html" title="class in org.xbill.DNS"><B>Section</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/Serial.html" title="class in org.xbill.DNS"><B>Serial</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/SetResponse.html" title="class in org.xbill.DNS"><B>SetResponse</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/SIG0.html" title="class in org.xbill.DNS"><B>SIG0</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/SimpleResolver.html" title="class in org.xbill.DNS"><B>SimpleResolver</B></A> (implements org.xbill.DNS.<A HREF="org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS">Resolver</A>)
<LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/SSHFPRecord.Algorithm.html" title="class in org.xbill.DNS"><B>SSHFPRecord.Algorithm</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/SSHFPRecord.Digest.html" title="class in org.xbill.DNS"><B>SSHFPRecord.Digest</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/DNSSEC.DNSSECException.html" title="class in org.xbill.DNS"><B>DNSSEC.DNSSECException</B></A><UL>
<LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/DNSSEC.KeyMismatchException.html" title="class in org.xbill.DNS"><B>DNSSEC.KeyMismatchException</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/DNSSEC.MalformedKeyException.html" title="class in org.xbill.DNS"><B>DNSSEC.MalformedKeyException</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/DNSSEC.SignatureExpiredException.html" title="class in org.xbill.DNS"><B>DNSSEC.SignatureExpiredException</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/DNSSEC.SignatureNotYetValidException.html" title="class in org.xbill.DNS"><B>DNSSEC.SignatureNotYetValidException</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/DNSSEC.SignatureVerificationException.html" title="class in org.xbill.DNS"><B>DNSSEC.SignatureVerificationException</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/DNSSEC.UnsupportedAlgorithmException.html" title="class in org.xbill.DNS"><B>DNSSEC.UnsupportedAlgorithmException</B></A></UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><B>IOException</B></A><UL>
<LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/TextParseException.html" title="class in org.xbill.DNS"><B>TextParseException</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/WireParseException.html" title="class in org.xbill.DNS"><B>WireParseException</B></A><UL>
<LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/NameTooLongException.html" title="class in org.xbill.DNS"><B>NameTooLongException</B></A></UL>
</UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><B>IllegalArgumentException</B></A><UL>
<LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/DNSSEC.IncompatibleKeyException.html" title="class in org.xbill.DNS"><B>DNSSEC.IncompatibleKeyException</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/InvalidDClassException.html" title="class in org.xbill.DNS"><B>InvalidDClassException</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/InvalidTTLException.html" title="class in org.xbill.DNS"><B>InvalidTTLException</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/InvalidTypeException.html" title="class in org.xbill.DNS"><B>InvalidTypeException</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/RelativeNameException.html" title="class in org.xbill.DNS"><B>RelativeNameException</B></A></UL>
</UL>
<LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/ZoneTransferException.html" title="class in org.xbill.DNS"><B>ZoneTransferException</B></A></UL>
</UL>
<LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/Tokenizer.html" title="class in org.xbill.DNS"><B>Tokenizer</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/Tokenizer.Token.html" title="class in org.xbill.DNS"><B>Tokenizer.Token</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/TSIG.html" title="class in org.xbill.DNS"><B>TSIG</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/TSIG.StreamVerifier.html" title="class in org.xbill.DNS"><B>TSIG.StreamVerifier</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/TTL.html" title="class in org.xbill.DNS"><B>TTL</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/Type.html" title="class in org.xbill.DNS"><B>Type</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/WKSRecord.Protocol.html" title="class in org.xbill.DNS"><B>WKSRecord.Protocol</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/WKSRecord.Service.html" title="class in org.xbill.DNS"><B>WKSRecord.Service</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/Zone.html" title="class in org.xbill.DNS"><B>Zone</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/ZoneTransferIn.html" title="class in org.xbill.DNS"><B>ZoneTransferIn</B></A><LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/ZoneTransferIn.Delta.html" title="class in org.xbill.DNS"><B>ZoneTransferIn.Delta</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util"><B>EventListener</B></A><UL>
<LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/ResolverListener.html" title="interface in org.xbill.DNS"><B>ResolverListener</B></A></UL>
<LI TYPE="circle">org.xbill.DNS.<A HREF="org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS"><B>Resolver</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
